.pay-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;

  grid-row: 2;
  padding: 30px;
}

.links {
  padding: 10px;
  border-left: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 40px;
}

a {
  color: black;
  font-size: 0.9rem;
}

.pay-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 25px;
}

h1 {
  font-size: 1.5rem;
  text-decoration: underline;

  grid-column: 1 / 3;
}

button {
  grid-column: 1 / 2;

  padding: 8px 20px;
  font-size: 1rem;
  border-radius: 3px;
  border: 1px solid black;
  cursor: pointer;

  background-color: #0ea5e9;
  border: transparent;
  color: white;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid lightgray;
  border-radius: 3px;

  width: 100%;
}

label,
h2 {
  font-size: 1.3rem;
}

h2 {
  font-size: 1.3rem;
  font-weight: normal;
  text-decoration: underline;
  text-decoration-color: lightgray;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

p {
  font-size: 1.1rem;
}


.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}


.pay-input {
  grid-column: 1 / 3;
}
