.details-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;

  grid-row: 2;
  padding: 30px;
}

h1 {
  font-size: 1.5rem;
  text-decoration: underline;

  grid-column: 1 / 3;
}


h2 {
  font-size: 1.3rem;
  font-weight: normal;
  text-decoration: underline;
  text-decoration-color: lightgray;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

p {
  font-size: 1.1rem;
}

a {
  color: black;
  font-size: 0.9rem;
}

.details-item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 25px;
}

.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}


.links {
  padding: 10px;
  border-left: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}